# spring-boot-kafka

./: pom.xml
src/main/java/com/example/kafka/: SpringBootKafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaClusterConfiguration.java  KafkaConfig.java  KafkaCustomMessageConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafka/model/: CustomMessage.java
src/main/resources/: application.yml
src/test/java/com/example/kafka/: SpringBootKafkaApplicationTests.java
